<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIIMONZIRI_U-SUEAPHANAO</title>
</head>

<body>

    <h1 style="color:rgb(2.7, 8.6, 17.6);">THE VIIMONZIRI'S PROFILE</h1>
    <h2 style="color: rgb(2.7,8.6,17.6);">Assignment Week III: Git_hub</h2>
    <h3 style="color: rgb(2.7,8.6,17.6);">Course: ce223-computer programming II</h3>
    <h3 style="color: rgb(2.7, 8.6, 17.6);">Section: 236a | session wednesday</h3>
    <h3 style="color: rgb(2.7, 8.6, 17.6);">Professor Todsapon Banklongsi</h3>
    <h3 style="color: rgb(2.7, 8.6, 17.6);">Student: Miss vimonsiri u-sueaphanao</h3>
    <h3 style="color: rgb(2.7, 8.6, 17.6);">ID: 1630902136</h3>
    <h3 style="color: rgb(2.7, 8.6, 17.6);">Department of computer and robotics engineering</h3>
    <h3 style="color: rgb(2.7, 8.6, 17.6);">Faculty of engineering, bangkok University</h3>

    <img src="VII01.png" alt="01content" style="width: 1920px;height: 1080px">
    <h1 style="color:rgb(2.7, 8.6, 17.6);">LIBERIUM DE VIIMONZIRI</h1>
    <img src="VII02.png" alt="02content" style="width: 1920px;height: 1080px">
    <img src="VII03.png" alt="03content" style="width: 1920px;height: 1080px;">
    <img src="VII04.png" alt="04content" style="width: 1920px;height: 1080px;">
    <img src="VII05.png" alt="05content" style="width: 1920px;height: 1080px;">


    <p style="color: rgb(2.7, 8.6, 17.6);">VENI VIDI VICI</p>
    <footer style="color: rgb(2.7, 8.6, 17.6);">Copyright: MISS VIMONSIRI U-SUEAPHANAO +66945634082 or 911 or 191 Email:
        vimonsiri.usueaphanao@gmail.com</footer>

</body>

</html>